DATABASE = escola
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = RootPassword12_3

TOKEN_SECRET = ALÇSKJFASDKHkjhdwdshfask21233qasfoh828
TOKEN_EXPIRATION = 7d
